{
    "liveSassCompile.settings.showOutputWindow": false,
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/theme/css"
        }
    ]
}